# Mediscreen-Patient-Microservice-P9

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/mediscreen/patientmicroservice/: PatientMicroserviceApplication.java
src/main/java/com/mediscreen/patientmicroservice/controller/: PatientController.java
src/main/java/com/mediscreen/patientmicroservice/domain/: Patient.java
src/main/java/com/mediscreen/patientmicroservice/exception_handler/: ErrorMessage.java  PatientExceptionHandler.java  ResponseMessage.java
src/main/java/com/mediscreen/patientmicroservice/exceptions/: PatientAlreadyExistException.java  PatientNotFoundException.java
src/main/java/com/mediscreen/patientmicroservice/repository/: PatientRepository.java
src/main/java/com/mediscreen/patientmicroservice/service/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/patientmicroservice/: PatientMicroserviceApplicationTests.java
src/test/java/com/mediscreen/patientmicroservice/controller/: PatientControllerTest.java
src/test/java/com/mediscreen/patientmicroservice/integration_test/: PatientControllerIT.java
src/test/java/com/mediscreen/patientmicroservice/service/: PatientServiceImplTest.java
src/test/java/com/mediscreen/patientmicroservice/test_repository/: PatientTestRepository.java
src/test/resources/: application-h2-test.properties  application-mysql-test.properties  application-test.properties
