server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#add datasource configuration or create environment variable for datasource
spring.datasource.username=
spring.datasource.password=
################### Hibernate Configuration ##########################
#validate pour le paramètre spring.jpa.hibernate.ddl-auto en production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages